File_name                     Original values       Erel(kJ)     Erel(kcal)
====================================================================================================
PHEPHE.out1                   -691.823871986601	            0.0	            0.0
PHEPHE.out2                   -691.822572995539	          3.411	          0.815
PHEPHE.out3                   -691.821717905107	          5.656	          1.352
PHEPHE.out4                   -691.823802974739	          0.181	          0.043
PHEPHE.out5                   -691.823744046279	          0.336	           0.08
PHEPHE.out6                   -691.823759284778	          0.296	          0.071
PHEPHE.out7                   -691.821648032126	          5.839	          1.396
PHEPHE.out8                   -691.821671335326	          5.778	          1.381
PHEPHE.out9                   -691.823738352003	          0.351	          0.084
PHEPHE.out10                  -691.823735332717	          0.359	          0.086
PHEPHE.out11                  -691.823744428569	          0.335	           0.08
PHEPHE.out12                  -691.821735640558	          5.609	          1.341
PHEPHE.out13                  -691.823271980721	          1.575	          0.377
