JobId=198
JobName=rungaus09
UserId=natalya(1006)
GroupId=users(100)
MCS_label=N/A
Priority=4294901562
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=102-06:20:04
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-03-22T11:43:52
EligibleTime=2024-03-22T11:43:52
AccrueTime=Unknown
StartTime=2024-03-22T11:43:52
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-03-22T11:43:52
Scheduler=Main
Partition=cpu32
AllocNode:Sid=localhost:157651
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=node-18
BatchHost=node-18
NumNodes=1
NumCPUs=32
NumTasks=1
CPUs/Task=32
ReqB:S:C:T=0:0:*:*
TRES=cpu=32,node=1,billing=32
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=32
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus09
WorkDir=/home/ged_lab/__X__/Kurochkin/OBjects/Au_complexes/Au1/calc2024/cubic
Power=
JobId=1297
JobName=rungaus09
UserId=natalya(1006)
GroupId=users(100)
MCS_label=N/A
Priority=4294900463
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=58-17:15:19
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-05-04T14:57:09
EligibleTime=2024-05-04T14:57:09
AccrueTime=2024-05-04T14:57:09
StartTime=2024-05-05T00:48:37
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-05-05T00:48:37
Scheduler=Main
Partition=cpu56
AllocNode:Sid=localhost:1336029
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=node-22
BatchHost=node-22
NumNodes=1
NumCPUs=56
NumTasks=1
CPUs/Task=56
ReqB:S:C:T=0:0:*:*
TRES=cpu=56,node=1,billing=56
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=56
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus09
WorkDir=/home/ged_lab/__X__/Kurochkin/OBjects/Au_complexes/Au1/calc2024/cubic
Power=
JobId=1971
JobName=10_m1_sTDDFT.inp
UserId=shl(1010)
GroupId=users(100)
MCS_label=N/A
Priority=4294899789
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=1
Reboot=0
ExitCode=0:0
RunTime=22-03:27:54
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-06-10T14:36:01
EligibleTime=2024-06-10T14:36:01
AccrueTime=2024-06-10T14:36:01
StartTime=2024-06-10T14:36:02
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-06-10T14:36:02
Scheduler=Main
Partition=cpu56
AllocNode:Sid=localhost:2251383
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=node-23
BatchHost=node-23
NumNodes=1
NumCPUs=56
NumTasks=1
CPUs/Task=56
ReqB:S:C:T=0:0:*:*
TRES=cpu=56,node=1,billing=56
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=56
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=/home/ged_lab/__X__/Eroshin/Objects/YuAZh/EtioP/CuEtioPIII/for_AIM/runorca.sh
WorkDir=/home/ged_lab/__X__/Eroshin/Objects/YuAZh/EtioP/CuEtioPIII/for_AIM
StdErr=/home/ged_lab/__X__/Eroshin/Objects/YuAZh/EtioP/CuEtioPIII/for_AIM/10_m1_sTDDFT.inp.e1971
StdIn=/dev/null
StdOut=/home/ged_lab/__X__/Eroshin/Objects/YuAZh/EtioP/CuEtioPIII/for_AIM/10_m1_sTDDFT.inp.o1971
Power=
JobId=1972
JobName=12_VO_m1.inp
UserId=shl(1010)
GroupId=users(100)
MCS_label=N/A
Priority=4294899788
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=1
Reboot=0
ExitCode=0:0
RunTime=22-03:27:30
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-06-10T14:36:26
EligibleTime=2024-06-10T14:36:26
AccrueTime=2024-06-10T14:36:26
StartTime=2024-06-10T14:36:26
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-06-10T14:36:26
Scheduler=Main
Partition=cpu96
AllocNode:Sid=localhost:2251383
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=node-24
BatchHost=node-24
NumNodes=1
NumCPUs=96
NumTasks=1
CPUs/Task=96
ReqB:S:C:T=0:0:*:*
TRES=cpu=96,node=1,billing=96
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=96
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=/home/ged_lab/__X__/Eroshin/Objects/YuAZh/EtioP/CuEtioPIII/for_AIM/runorca.sh
WorkDir=/home/ged_lab/__X__/Eroshin/Objects/YuAZh/EtioP/CuEtioPIII/for_AIM
StdErr=/home/ged_lab/__X__/Eroshin/Objects/YuAZh/EtioP/CuEtioPIII/for_AIM/12_VO_m1.inp.e1972
StdIn=/dev/null
StdOut=/home/ged_lab/__X__/Eroshin/Objects/YuAZh/EtioP/CuEtioPIII/for_AIM/12_VO_m1.inp.o1972
Power=
JobId=2060
JobName=rungaus16
UserId=pimenov(1012)
GroupId=users(100)
MCS_label=N/A
Priority=4294899699
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=14-01:07:59
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-06-18T16:55:57
EligibleTime=2024-06-18T16:55:57
AccrueTime=Unknown
StartTime=2024-06-18T16:55:57
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-06-18T16:55:57
Scheduler=Main
Partition=cpu24
AllocNode:Sid=localhost:2465659
ReqNodeList=node-6
ExcNodeList=(null)
NodeList=node-6
BatchHost=node-6
NumNodes=1
NumCPUs=24
NumTasks=1
CPUs/Task=24
ReqB:S:C:T=0:0:*:*
TRES=cpu=24,node=1,billing=24
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=24
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus16
WorkDir=/home/ged_lab/__X__/Pimenov/Calc/Hydrozones/Al_Ga_In_T3H-PLP/T3H-PLP
Power=
JobId=2070
JobName=rungaus09
UserId=pogonin(1088)
GroupId=users(100)
MCS_label=N/A
Priority=4294899689
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=13-06:46:12
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-06-19T11:17:44
EligibleTime=2024-06-19T11:17:44
AccrueTime=Unknown
StartTime=2024-06-19T11:17:44
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-06-19T11:17:44
Scheduler=Main
Partition=cpu96
AllocNode:Sid=localhost:2482083
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=node-25
BatchHost=node-25
NumNodes=1
NumCPUs=96
NumTasks=1
CPUs/Task=96
ReqB:S:C:T=0:0:*:*
TRES=cpu=96,node=1,billing=96
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=96
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus09
WorkDir=/home/ged_lab/__X__/Pogonin/OBJECTS/Kiselev/PBE0_cc-pVTZ_GD3
Power=
JobId=2085
JobName=rungaus16
UserId=pimenov(1012)
GroupId=users(100)
MCS_label=N/A
Priority=4294899674
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=5-07:05:47
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-06-19T17:16:04
EligibleTime=2024-06-19T17:16:04
AccrueTime=2024-06-19T17:16:04
StartTime=2024-06-27T10:58:09
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-06-27T10:58:09
Scheduler=Main
Partition=cpu40
AllocNode:Sid=localhost:2489090
ReqNodeList=node-21
ExcNodeList=(null)
NodeList=node-21
BatchHost=node-21
NumNodes=1
NumCPUs=40
NumTasks=1
CPUs/Task=24
ReqB:S:C:T=0:0:*:*
TRES=cpu=40,node=1,billing=40
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=24
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus16
WorkDir=/home/ged_lab/__X__/Pimenov/Calc/Hydrozones/NewHydrozones/PCM/AUGMENTED
Power=
JobId=2086
JobName=rungaus09
UserId=pogonin(1088)
GroupId=users(100)
MCS_label=N/A
Priority=4294899673
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=13-00:27:58
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-06-19T17:35:57
EligibleTime=2024-06-19T17:35:57
AccrueTime=2024-06-19T17:35:57
StartTime=2024-06-19T17:35:58
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-06-19T17:35:58
Scheduler=Main
Partition=cpu96
AllocNode:Sid=localhost:2489650
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=node-27
BatchHost=node-27
NumNodes=1
NumCPUs=96
NumTasks=1
CPUs/Task=96
ReqB:S:C:T=0:0:*:*
TRES=cpu=96,node=1,billing=96
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=96
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus09
WorkDir=/home/ged_lab/__X__/Pogonin/OBJECTS/P_NEW/Halogen_F/B3LYP_pVTZ
Power=
JobId=2364
JobName=rungaus09
UserId=student(1020)
GroupId=users(100)
MCS_label=N/A
Priority=4294899395
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=6-00:51:28
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-06-26T17:12:26
EligibleTime=2024-06-26T17:12:26
AccrueTime=2024-06-26T17:12:26
StartTime=2024-06-26T17:12:28
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-06-26T17:12:28
Scheduler=Main
Partition=cpu32
AllocNode:Sid=localhost:2638455
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=node-1
BatchHost=node-1
NumNodes=1
NumCPUs=32
NumTasks=1
CPUs/Task=24
ReqB:S:C:T=0:0:*:*
TRES=cpu=32,node=1,billing=32
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=24
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus09
WorkDir=/home/ged_lab/__X__/Zhabanov/students/20/lua/phth_in/el_spectra
Power=
JobId=2377
JobName=rungaus16
UserId=pimenov(1012)
GroupId=users(100)
MCS_label=N/A
Priority=4294899382
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=5-02:29:09
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-06-27T15:34:47
EligibleTime=2024-06-27T15:34:47
AccrueTime=Unknown
StartTime=2024-06-27T15:34:47
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-06-27T15:34:47
Scheduler=Main
Partition=cpu24
AllocNode:Sid=localhost:2659049
ReqNodeList=node-4
ExcNodeList=(null)
NodeList=node-4
BatchHost=node-4
NumNodes=1
NumCPUs=24
NumTasks=1
CPUs/Task=24
ReqB:S:C:T=0:0:*:*
TRES=cpu=24,node=1,billing=24
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=24
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus16
WorkDir=/home/ged_lab/__X__/Pimenov/Calc/Hydrozones/NewHydrozones/PCM/AUGMENTED
Power=
JobId=2388
JobName=rungaus09
UserId=natalya(1006)
GroupId=users(100)
MCS_label=N/A
Priority=4294899371
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=4-05:09:46
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-06-28T12:54:10
EligibleTime=2024-06-28T12:54:10
AccrueTime=Unknown
StartTime=2024-06-28T12:54:10
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-06-28T12:54:10
Scheduler=Main
Partition=cpu8
AllocNode:Sid=localhost:2680424
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=node-11
BatchHost=node-11
NumNodes=1
NumCPUs=8
NumTasks=1
CPUs/Task=8
ReqB:S:C:T=0:0:*:*
TRES=cpu=8,node=1,billing=8
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=8
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus09
WorkDir=/home/ged_lab/__X__/TNV/OBJECTS/CN-Ph-O-Ph-OCH3/ZnN8O8C60H40/1
Power=
JobId=2393
JobName=rungaus09
UserId=natalya(1006)
GroupId=users(100)
MCS_label=N/A
Priority=4294899366
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=4-04:50:08
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-06-28T13:13:48
EligibleTime=2024-06-28T13:13:48
AccrueTime=Unknown
StartTime=2024-06-28T13:13:48
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-06-28T13:13:48
Scheduler=Main
Partition=cpu8
AllocNode:Sid=localhost:2680424
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=node-15
BatchHost=node-15
NumNodes=1
NumCPUs=8
NumTasks=1
CPUs/Task=8
ReqB:S:C:T=0:0:*:*
TRES=cpu=8,node=1,billing=8
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=8
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus09
WorkDir=/home/ged_lab/__X__/TNV/OBJECTS/CN-Ph-O-Ph-OCH3/ZnN8O8C60H40/2
Power=
JobId=2394
JobName=rungaus09
UserId=natalya(1006)
GroupId=users(100)
MCS_label=N/A
Priority=4294899365
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=4-04:49:14
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-06-28T13:14:42
EligibleTime=2024-06-28T13:14:42
AccrueTime=Unknown
StartTime=2024-06-28T13:14:42
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-06-28T13:14:42
Scheduler=Main
Partition=cpu8
AllocNode:Sid=localhost:2680424
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=node-16
BatchHost=node-16
NumNodes=1
NumCPUs=8
NumTasks=1
CPUs/Task=8
ReqB:S:C:T=0:0:*:*
TRES=cpu=8,node=1,billing=8
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=8
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus09
WorkDir=/home/ged_lab/__X__/TNV/OBJECTS/CN-Ph-O-Ph-OCH3/ZnN8O8C60H40/2
Power=
JobId=2395
JobName=rungaus09
UserId=natalya(1006)
GroupId=users(100)
MCS_label=N/A
Priority=4294899364
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=4-04:46:59
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-06-28T13:16:57
EligibleTime=2024-06-28T13:16:57
AccrueTime=Unknown
StartTime=2024-06-28T13:16:57
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-06-28T13:16:57
Scheduler=Main
Partition=cpu8
AllocNode:Sid=localhost:2680424
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=node-17
BatchHost=node-17
NumNodes=1
NumCPUs=8
NumTasks=1
CPUs/Task=8
ReqB:S:C:T=0:0:*:*
TRES=cpu=8,node=1,billing=8
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=8
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus09
WorkDir=/home/ged_lab/__X__/TNV/OBJECTS/CN-Ph-O-Ph-OCH3/ZnN8O8C60H40/2
Power=
JobId=2409
JobName=rungaus09
UserId=natalya(1006)
GroupId=users(100)
MCS_label=N/A
Priority=4294899350
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=03:14:34
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-06-28T18:25:19
EligibleTime=2024-06-28T18:25:19
AccrueTime=2024-06-28T18:25:19
StartTime=2024-07-02T14:49:22
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-07-02T14:49:22
Scheduler=Main
Partition=cpu32
AllocNode:Sid=localhost:2687589
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=node-19
BatchHost=node-19
NumNodes=1
NumCPUs=32
NumTasks=1
CPUs/Task=32
ReqB:S:C:T=0:0:*:*
TRES=cpu=32,node=1,billing=32
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=32
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus09
WorkDir=/home/ged_lab/__X__/Kurochkin/OBjects/1,2-diphenoxiethane/calc2023/cubic
Power=
JobId=2410
JobName=rungaus09
UserId=natalya(1006)
GroupId=users(100)
MCS_label=N/A
Priority=4294899349
Nice=0
Account=(null)
QOS=(null)
JobState=PENDING
Reason=PartitionConfig
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=00:00:00
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-06-28T18:25:23
EligibleTime=2024-06-28T18:25:23
AccrueTime=2024-06-28T18:25:23
StartTime=2024-07-02T18:03:56
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-07-02T18:03:33
Scheduler=Main
Partition=cpu32,cpu8,cpu16,cpu24,cpu40,cpu56,cpu96
AllocNode:Sid=localhost:2687589
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=
NumNodes=1
NumCPUs=32
NumTasks=1
CPUs/Task=32
ReqB:S:C:T=0:0:*:*
TRES=cpu=32,mem=1M,node=1,billing=32
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=32
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus09
WorkDir=/home/ged_lab/__X__/Kurochkin/OBjects/1,2-diphenoxiethane/calc2023/cubic
Power=
JobId=2425
JobName=用artition=cpu24
UserId=natalya(1006)
GroupId=users(100)
MCS_label=N/A
Priority=4294899334
Nice=0
Account=(null)
QOS=(null)
JobState=PENDING
Reason=Priority
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=00:00:00
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-07-01T11:05:15
EligibleTime=2024-07-01T11:05:15
AccrueTime=2024-07-01T11:05:15
StartTime=2024-07-02T18:03:56
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-07-02T18:03:33
Scheduler=Main
Partition=cpu96
AllocNode:Sid=localhost:2738543
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=
NumNodes=1
NumCPUs=1
NumTasks=1
CPUs/Task=1
ReqB:S:C:T=0:0:*:*
TRES=cpu=1,mem=1M,node=1,billing=1
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=1
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=用artition=cpu24
WorkDir=/home/ged_lab/__X__/Kurochkin/OBjects/12DPOE/MSQC
Power=
JobId=2426
JobName=用artition=cpu24
UserId=natalya(1006)
GroupId=users(100)
MCS_label=N/A
Priority=4294899333
Nice=0
Account=(null)
QOS=(null)
JobState=PENDING
Reason=Priority
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=00:00:00
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-07-01T11:06:11
EligibleTime=2024-07-01T11:06:11
AccrueTime=2024-07-01T11:06:11
StartTime=2025-07-02T18:03:54
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-07-02T18:03:33
Scheduler=Main
Partition=cpu96
AllocNode:Sid=localhost:2738543
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=
NumNodes=1
NumCPUs=1
NumTasks=1
CPUs/Task=1
ReqB:S:C:T=0:0:*:*
TRES=cpu=1,mem=1M,node=1,billing=1
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=1
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=用artition=cpu24
WorkDir=/home/ged_lab/__X__/Kurochkin/OBjects/12DPOE/MSQC
Power=
JobId=2429
JobName=rungaus09
UserId=shl(1010)
GroupId=users(100)
MCS_label=N/A
Priority=4294899330
Nice=0
Account=(null)
QOS=(null)
JobState=PENDING
Reason=PartitionConfig
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=00:00:00
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-07-01T12:11:02
EligibleTime=2024-07-01T12:11:02
AccrueTime=2024-07-01T12:11:02
StartTime=2026-07-02T18:03:54
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-07-02T18:03:33
Scheduler=Main
Partition=cpu40,cpu8,cpu16,cpu24,cpu32,cpu56,cpu96
AllocNode:Sid=localhost:2739907
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=
NumNodes=1
NumCPUs=39
NumTasks=1
CPUs/Task=39
ReqB:S:C:T=0:0:*:*
TRES=cpu=39,mem=1M,node=1,billing=39
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=39
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus09
WorkDir=/home/ged_lab/__X__/Eroshin/Objects/silatranes/Cl-silatrane/qc/MP2
Power=
JobId=2430
JobName=rungaus09
UserId=shl(1010)
GroupId=users(100)
MCS_label=N/A
Priority=4294899329
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=1-05:49:32
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-07-01T12:14:24
EligibleTime=2024-07-01T12:14:24
AccrueTime=2024-07-01T12:14:24
StartTime=2024-07-01T12:14:24
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-07-01T12:14:24
Scheduler=Main
Partition=cpu24
AllocNode:Sid=localhost:2739668
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=node-5
BatchHost=node-5
NumNodes=1
NumCPUs=12
NumTasks=1
CPUs/Task=12
ReqB:S:C:T=0:0:*:*
TRES=cpu=12,node=1,billing=12
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=12
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus09
WorkDir=/home/ged_lab/__X__/Kuzmin/heteroporphyrines/Structure/gas/S2PP/ionform/S2PP_charge
Power=
JobId=2438
JobName=rungaus09
UserId=natalya(1006)
GroupId=users(100)
MCS_label=N/A
Priority=4294899321
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=07:26:07
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-07-02T10:37:48
EligibleTime=2024-07-02T10:37:48
AccrueTime=2024-07-02T10:37:48
StartTime=2024-07-02T10:37:49
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-07-02T10:37:49
Scheduler=Main
Partition=cpu8
AllocNode:Sid=localhost:2763056
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=node-12
BatchHost=node-12
NumNodes=1
NumCPUs=8
NumTasks=1
CPUs/Task=8
ReqB:S:C:T=0:0:*:*
TRES=cpu=8,node=1,billing=8
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=8
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus09
WorkDir=/home/ged_lab/__X__/TNV/OBJECTS/Si2C10H18/CALCULATIONS/scan/ph-6c-ph_scan
Power=
JobId=2439
JobName=rungaus09
UserId=natalya(1006)
GroupId=users(100)
MCS_label=N/A
Priority=4294899320
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=07:24:33
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-07-02T10:39:22
EligibleTime=2024-07-02T10:39:22
AccrueTime=2024-07-02T10:39:22
StartTime=2024-07-02T10:39:23
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-07-02T10:39:23
Scheduler=Main
Partition=cpu8
AllocNode:Sid=localhost:2763056
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=node-13
BatchHost=node-13
NumNodes=1
NumCPUs=8
NumTasks=1
CPUs/Task=8
ReqB:S:C:T=0:0:*:*
TRES=cpu=8,node=1,billing=8
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=8
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus09
WorkDir=/home/ged_lab/__X__/TNV/OBJECTS/Si2C10H18/CALCULATIONS/scan/ph-6c-ph_scan
Power=
JobId=2446
JobName=Cu2_opt.inp
UserId=shl(1010)
GroupId=users(100)
MCS_label=N/A
Priority=4294899313
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=1
Reboot=0
ExitCode=0:0
RunTime=01:43:52
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-07-02T16:20:02
EligibleTime=2024-07-02T16:20:02
AccrueTime=2024-07-02T16:20:02
StartTime=2024-07-02T16:20:04
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-07-02T16:20:04
Scheduler=Main
Partition=cpu24
AllocNode:Sid=localhost:2770970
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=node-2
BatchHost=node-2
NumNodes=1
NumCPUs=24
NumTasks=1
CPUs/Task=24
ReqB:S:C:T=0:0:*:*
TRES=cpu=24,node=1,billing=24
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=24
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=/home/ged_lab/__X__/Eroshin/Objects/YuAZh/EtioP/dimers/runorca.sh
WorkDir=/home/ged_lab/__X__/Eroshin/Objects/YuAZh/EtioP/dimers
StdErr=/home/ged_lab/__X__/Eroshin/Objects/YuAZh/EtioP/dimers/Cu2_opt.inp.e2446
StdIn=/dev/null
StdOut=/home/ged_lab/__X__/Eroshin/Objects/YuAZh/EtioP/dimers/Cu2_opt.inp.o2446
Power=
JobId=2450
JobName=rungaus09
UserId=shl(1010)
GroupId=users(100)
MCS_label=N/A
Priority=4294899309
Nice=0
Account=(null)
QOS=(null)
JobState=RUNNING
Reason=None
Dependency=(null)
Requeue=1
Restarts=0
BatchFlag=0
Reboot=0
ExitCode=0:0
RunTime=01:10:48
TimeLimit=UNLIMITED
TimeMin=N/A
SubmitTime=2024-07-02T16:53:08
EligibleTime=2024-07-02T16:53:08
AccrueTime=2024-07-02T16:53:08
StartTime=2024-07-02T16:53:08
EndTime=Unknown
Deadline=N/A
SuspendTime=None
SecsPreSuspend=0
LastSchedEval=2024-07-02T16:53:08
Scheduler=Main
Partition=cpu16
AllocNode:Sid=localhost:2771506
ReqNodeList=(null)
ExcNodeList=(null)
NodeList=node-20
BatchHost=node-20
NumNodes=1
NumCPUs=16
NumTasks=1
CPUs/Task=16
ReqB:S:C:T=0:0:*:*
TRES=cpu=16,node=1,billing=16
Socks/Node=*
NtasksPerN:B:S:C=0:0:*:*
CoreSpec=*
MinCPUsNode=16
MinMemoryNode=0
MinTmpDiskNode=0
Features=(null)
DelayBoot=00:00:00
OverSubscribe=OK
Contiguous=0
Licenses=(null)
Network=(null)
Command=rungaus09
WorkDir=/home/ged_lab/__X__/Eroshin/Objects/YuAZh/EtioP/dimers/gaussian
Power=